{
  "name": "micro-rsa-dsa-dh",
  "version": "0.3.0",
  "description": "Minimal implementation of older cryptography algorithms: RSA, DSA, DH, ElGamal",
  "files": [
    "*.js",
    "*.d.ts",
    "*.map",
    "src"
  ],
  "dependencies": {
    "@noble/ciphers": "2.3.0",
    "@noble/hashes": "2.3.0"
  },
  "devDependencies": {
    "@paulmillr/jsbt": "0.7.1",
    "bismar": "0.1.8",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  },
  "scripts": {
    "build": "tsc",
    "check": "jsbt-check",
    "format": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "node test/index.ts"
  },
  "exports": {
    ".": "./index.js",
    "./dh.js": "./dh.js",
    "./dsa.js": "./dsa.js",
    "./elgamal.js": "./elgamal.js",
    "./primality.js": "./primality.js",
    "./rsa.js": "./rsa.js",
    "./utils.js": "./utils.js"
  },
  "keywords": [
    "rsa",
    "dsa",
    "dh",
    "elgamal",
    "diffie-hellman",
    "prime",
    "cryptography",
    "noble"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-rsa-dsa-dh.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT"
}
